int x = 5;
int y = -5;
if (x > 0 && y > 0)
{
    Console.WriteLine($"Точка ({x},{y}) находится в I координатной четверти плоскости");
}
if (x > 0 && y < 0)
{
    Console.WriteLine($"Точка ({x},{y}) находится в IV координатной четверти плоскости");
}
if (x < 0 && y < 0)
{
    Console.WriteLine($"Точка ({x},{y}) находится в III координатной четверти плоскости");
}
if (x < 0 && y > 0)
{
    Console.WriteLine($"Точка ({x},{y}) находится во II координатной четверти плоскости");
}